REACT_APP_SUPABASE_URL=https://arrettgksxgdajacsmbe.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycmV0dGdrc3hnZGFqYWNzbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODM1NjgsImV4cCI6MjA2NDE1OTU2OH0.qoGcD_VT-pvJqbQe48qngDTBnKYJ7YM2bgfOs0eDfzQ
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic3VyYWotOTkiLCJhIjoiY205eGtpZG03MHd4NzJrc21hdzJ1cDNmaiJ9.5utT9anxyOrZ_Mfw-okHmw
REACT_APP_RAZORPAY_KEY_ID=rzp_test_AWPcdYvhdgEfD2
RAZORPAY_KEY_SECRET=iYAO19MY0vElraG9BxV6Mv12
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false