REACT_APP_SUPABASE_URL=https://arrettgksxgdajacsmbe.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycmV0dGdrc3hnZGFqYWNzbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjE4NDksImV4cCI6MjA1NjAzNzg0OX0.oKRNKtzFES3xign-jHMDkrmoDwJhD3DXTH3T6W5L8AQ



REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic3VyYWotOTkiLCJhIjoiY205eGtpZG03MHd4NzJrc21hdzJ1cDNmaiJ9.5utT9anxyOrZ_Mfw-okHmw